body
  padding: 24px
  font: 14px 'Lato', sans-serif

*
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box
  margin: 0
  padding: 0


.submit button
  background-color: #bdbdbd
  height: 30px
  width: 100px


// .item img
//   max-width: 100%
//
//   -moz-transition: all 0.3s
//   -webkit-transition: all 0.3s
//   transition: all 0.3s
//
// .item:hover img
//   -moz-transform: scale(1.1)
//   -webkit-transform: scale(1.1)
//   transform: scale(1.1)



.nav-wrapper
  height: 60px
  //width: 1220px
  display: inline-block
  background-color: #263238
  border: 2px solid white

.brand-logo-center
  height: 60px

#nav
  text-align: center


a
  color: #00B7FF


.profile-container
  // height: 900px
  // width: 900px
  // border: 2px solid gray
  // clear: both

.user-profile
  // height: 500px
  // width: 400px
  // border: 2 solid gray
  // float: left
  // clear: both

.location_form
  background-color: gray

.caption_box
  border: gray

.post_btn
  height: 60px
  width: 90px
  color: black
  background-color: gray

.locations
  text-align: center

.info
  background-color: #263238
  color: white
  text-align: left
  height: 300px
  width: 600px
  margin-left: 300px
  margin-right: 200px
  padding-left: 25px
  padding-right: 25px

.register
  background-color: #263238
  color: white
  text-align: left
  height: 550px
  width: 600px
  margin-left: 300px
  margin-right: 200px
  padding-left: 25px
  padding-right: 25px

.form_btn
  background-color: gray
  color: black

.login_btn
    background-color: gray
    color: black

.login
  background-color: #263238
  color: white
  text-align: left
  height: 300px
  width: 600px
  margin-left: 300px
  margin-right: 200px
  padding-left: 25px
  padding-right: 25px

.home_user
    background-color: #263238
    color: white
    text-align: left
    width: 600px
    margin-left: 300px
    margin-right: 200px
    padding-left: 25px
    padding-right: 25px

.home_userbtn
      background-color: gray
      color: black

.logout
  background-color: gray
  color: black

#page-footer
  height: 40px
  background-color: #263238
  text-align: center
  color: #fff
  margin-bottom: 5px
  clear: both
